# test-framework-demo

./: .gitignore  README.md  build.gradle  settings.gradle
common-demo/: build.gradle
common-demo/src/main/java/com/ms/constant/: UserConstant.java
common-demo/src/main/java/com/ms/dao/: ApplyDao.java  ApprovalDao.java
common-demo/src/main/java/com/ms/domain/: ApplyDO.java  ApprovalDO.java  BaseDO.java
common-demo/src/main/java/com/ms/enums/: ApprovalStatusEnum.java  DelFlagEnum.java  StageEnum.java
common-demo/src/main/java/com/ms/exception/: TestException.java
common-demo/src/main/java/com/ms/manager/: ApplyManager.java  ApprovalManager.java  BaseManager.java
common-demo/src/main/java/com/ms/service/: ApplyService.java  ApprovalService.java
common-demo/src/main/java/com/ms/service/impl/: ApplyServiceImpl.java  ApprovalServiceImpl.java
common-demo/src/main/java/com/ms/util/: BaseDao.java  DateUtil.java
junit5-demo/: build.gradle
junit5-demo/src/main/java/com/ms/: Junit5Application.java
junit5-demo/src/main/java/com/ms/controller/: ApplyController.java  TestController.java
junit5-demo/src/main/java/com/ms/domain/: Calculator.java
junit5-demo/src/main/resources/: application.yml
junit5-demo/src/test/java/com/ms/controller/: ApplyControllerTest.java
junit5-demo/src/test/java/com/ms/domain/: CalculatorTest.java  DynamicTest.java  TestInfoTest.java
junit5-demo/src/test/java/com/ms/service/: ApplyServiceTest.java  ServiceTest.java
junit5-demo/src/test/java/com/ms/util/: DateUtilTest.java
mockito-demo/: build.gradle
mockito-demo/src/main/java/com/ms/: MockitoApplication.java
mockito-demo/src/main/java/com/ms/controller/: ApprovalController.java
mockito-demo/src/main/resources/: application.yml
mockito-demo/src/test/java/com/ms/service/: ApprovalServiceTest.java
mockito-demo/src/test/java/com/ms/simple/: SimpleTest.java
power-mockito-demo/: build.gradle
power-mockito-demo/src/main/java/com/ms/: PowerMockitoApplication.java
power-mockito-demo/src/main/java/com/ms/handler/: AbstractHandler.java  FirstHandler.java
power-mockito-demo/src/main/java/com/ms/service/: AnotherService.java  RealService.java  SomeService.java  TestService.java
power-mockito-demo/src/main/java/com/ms/service/impl/: AnotherServiceImpl.java  RealServiceImpl.java  SomeServiceImpl.java  TestServiceImpl.java
power-mockito-demo/src/main/java/com/ms/util/: BigDecimalUtil.java
power-mockito-demo/src/main/resources/: application.yml
power-mockito-demo/src/test/java/com/ms/service/: AnotherServiceTest.java  ApplyServiceTest.java  ApprovalServiceTest.java  RealServiceTest.java  SomeServiceTest.java  TestServiceTest.java
power-mockito-demo/src/test/java/com/ms/util/: BigDecimalUtilTest.java  DateUtilJunit4Test.java
sql/: create.sql
