plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'mysql:mysql-connector-java:5.1.46'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.google.guava:guava:31.1-jre'

        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.3'
        implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}