plugins {
    id 'java'
}

group 'com.ms'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation(":common-demo")

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    /*powerMock可以搭配Junit4 也可以搭配testNG，这里选择Junit4*/
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'

    testImplementation 'junit:junit:4.3'

}

test {
    useJUnitPlatform()
}