plugins {
    id 'java'
}

group 'com.ms'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation project(":common-demo")

    testImplementation 'org.mockito:mockito-core:2.23.4'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    /*powerMock可以搭配Junit 也可以搭配testNG，这里选择Junit*/
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'

    testImplementation 'junit:junit:4.13.2'


}

test {
//    useJUnitPlatform()
}