plugins {
    id 'java'
}

group 'com.ms'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":common-demo")

    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()
}